# Выписываем вопросы, ответы и баллы за них
survey = [
    {
        "number": "1",
        "question": "Раковина улитки является домом. Все в доме любят цветы. Значит, все улитки любят цветы.",
        "answers": {
            "А": {"text": "Правильно", "score": 0},
            "Б": {"text": "Неправильно", "score": 1}
        }
    },
    {
        "number": "2",
        "question": "Все бегемоты умеют плавать. Все великаны являются бегемотами. Значит, все великаны умеют плавать.",
        "answers": {
            "А": {"text": "Правильно", "score": 1},
            "Б": {"text": "Неправильно", "score": 0}
        }
    },
    {
        "number": "3",
        "question": "Некоторые кочаны капусты – динозавры. Некоторые динозавры играют на гитаре. Значит, некоторые кочаны капусты играют на гитаре.",
        "answers": {
            "А": {"text": "Правильно", "score": 0},
            "Б": {"text": "Неправильно", "score": 1}
        }
    },
    {
        "number": "4",
        "question": "Известно, что две лужайки никогда не похожи одна на другую, а такие деревья, как кедры и ели выглядят абсолютно одинаково. Следовательно, кедры и ели не являются двумя лужайками.",
        "answers": {
            "А": {"text": "Правильно", "score": 1},
            "Б": {"text": "Неправильно", "score": 0}
        }
    },
    {
        "number": "5",
        "question": "Никто из девушек не может стать супермоделью, если у нее красный нос. У всех девушек нос красный. Значит, никто из них не может стать супермоделью.",
        "answers": {
            "А": {"text": "Правильно", "score": 1},
            "Б": {"text": "Неправильно", "score": 0}
        }
    },
    {
        "number": "6",
        "question": "Все вороны воруют блестящие предметы. Некоторые собиратели блестящих предметов сидят в клетке. Значит, некоторые вороны сидят в клетке.",
        "answers": {
            "А": {"text": "Правильно", "score": 0},
            "Б": {"text": "Неправильно", "score": 1}
        }
    },
    {
        "number": "7",
        "question": "Известно, что только плохие люди могут воровать вещи и обманывать. Соня – хорошая.",
        "answers": {
            "А": {"text": "Соня обманывает.", "score": 0},
            "Б": {"text": "Соня ворует.", "score": 0},
            "В": {"text": "Соня не ворует.", "score": 1},
            "Г": {"text": "Соня обманывает и ворует.", "score": 0},
            "Д": {"text": "Ни одно из вышеперечисленных.", "score": 0}
        }
    },
    {
        "number": "8",
        "question": "Все куры не умеют летать. У всех кур есть ноги.",
        "answers": {
            "А": {"text": "Без ног куры не могут летать.", "score": 0},
            "Б": {"text": "Некоторые куры не имеют ног.", "score": 0},
            "В": {"text": "Все куры, у которых есть ноги, не умеют летать.", "score": 1},
            "Г": {"text": "Куры могут летать, потому что у них есть ноги.", "score": 0},
            "Д": {"text": "Куры не могут летать, потому что у них есть ноги.", "score": 0},
            "Е": {"text": "Ни одно из вышеперечисленных.", "score": 0}
        }
    },
    {
        "number": "9",
        "question": "Некоторые люди – американцы. У американцев три ноги.",
        "answers": {
            "А": {"text": "Люди, имеющие две ноги, – не американцы.", "score": 1},
            "Б": {"text": "Американцы, являющиеся людьми, порой имеют три ноги.", "score": 0},
            "В": {"text": "Американцы с двумя ногами иногда считаются людьми.", "score": 0},
            "Г": {"text": "Людей не американцев с тремя ногами не существует.", "score": 0},
            "Д": {"text": "У людей три ноги, потому что они американцы.", "score": 0},
            "Е": {"text": "Ни одно из вышеперечисленных.", "score": 0}
        }
    },
    {
        "number": "10",
        "question": "Растения являются зелеными животными. Значит, растения пьют минеральную воду.",
        "answers": {
            "А": {"text": "Все зеленые животные пьют минеральную воду.", "score": 0},
            "Б": {"text": "Все зеленые животные являются растениями.", "score": 0},
            "В": {"text": "Некоторые зеленые животные пьют минеральную воду.", "score": 1},
            "Г": {"text": "Зеленые животные не пьют минеральную воду.", "score": 0},
            "Д": {"text": "Зеленые животные не являются растениями.", "score": 0},
            "Е": {"text": "Ни одно из вышеперечисленных.", "score": 0}
        }
    },
    {
        "number": "11",
        "question": "Каждый пятиугольник квадратный. Все пятиугольники синие.",
        "answers": {
            "А": {"text": "Некоторые пятиугольники с синими углами.", "score": 0},
            "Б": {"text": "Некоторые пятиугольники с квадратными углами.", "score": 0},
            "В": {"text": "Бывают квадратные синие углы.", "score": 0},
            "Г": {"text": "Углы и пятиугольники – квадратные и синие.", "score": 0},
            "Д": {"text": "Ни одно из вышеперечисленных.", "score": 1}
        }
    },
    {
        "number": "12",
        "question": "Прекрасные шефы падают с неба. Плохие шефы умеют сочинять стихи.",
        "answers": {
            "А": {"text": "Плохие шефы летят с неба вниз.", "score": 0},
            "Б": {"text": "Прекрасные шефы, которые умеют летать, могут сочинять стихи.", "score": 0},
            "В": {"text": "Некоторые плохие шефы не могут сочинять стихи.", "score": 0},
            "Г": {"text": "Некоторые прекрасные шефы – плохие, так как они могут сочинять стихи.", "score": 0},
            "Д": {"text": "Ни одно из вышеперечисленных.", "score": 1}
        }
    }
]


# Логический тест для командной строки_________
def Logic_test():
    # Заводим счётчик
    total_score = 0

    # Проходимся по вопросам по порядку
    for questions in survey:

        # Выводим текст вопроса
        print(f'{questions["number"]}). {questions["question"]}')


        # Выводим варианты ответов на заданный вопрос
        for answer in questions["answers"]:
            print(f'{answer}: {questions["answers"][answer]["text"]}')

        # Получаем ответ пользователя (должен ввести букву отета (наприме А или Б или В и тд)
        user_answer = input("Введите ваш ответ: ")
        print(questions["answers"][user_answer]["score"])
        # Добавляем баллы за ответ пользователя
        total_score += questions["answers"][user_answer]["score"] #прибавляем бал (score) за тот ответ (user_answer) который выбрал пользователь

    # Выводим количество баллов в конце анкеты
    print()
    print(f"Всего {total_score} баллов.")

    # Выводим категорию, в которую попал пользователь
    if total_score >= 10:
        print(
            f"Великолепный результат!\nВаша способность делать правильные логические выводы просто потрясающа.\nВам по зубам практически любой «крепкий орешек».")
    elif 5 <= total_score <= 9:
        print("С логикой у вас все хорошо.\nОднако порой вам трудно найти решение трудного, нестандартного вопроса.")
    else:
        print(
            "К сожалению, логическое мышление у вас практически не развито.\nНо не стоит отчаиваться.\nРаботайте над собой и тогда обязательно достигнете успеха.")
